<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>在前端，什么是测试 | 松风狸 | Breezli</title><meta name="keywords" content="前端, 测试"><meta name="author" content="Breezli"><meta name="copyright" content="Breezli"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="在前端，什么是测试"><meta name="application-name" content="在前端，什么是测试"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="在前端，什么是测试"><meta property="og:url" content="http://example.com/2025/08/22/%E5%A4%A7%E5%89%8D%E7%AB%AF/%E5%9C%A8%E5%89%8D%E7%AB%AF%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8B%E8%AF%95/index.html"><meta property="og:site_name" content="松风狸 | Breezli"><meta property="og:description" content="为什么要测试现在的前端不只是“写页面”  表单要校验、要防重复提交 按钮要点了变 loading 弹窗要控制显示隐藏 组件之间要传值、通信  而这些都是逻辑，既然有逻辑，就可能出错 比如某个按钮失灵了，总不能每次都手动点一遍看事件报错吧 三层测试 别被“单元测试”“E2E”这些词吓到，其实就三类："><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bu.dusays.com/2025/08/22/68a75aed252e5.png"><meta property="article:author" content="Breezli"><meta property="article:tag" content="前端, 博客"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2025/08/22/68a75aed252e5.png"><meta name="description" content="为什么要测试现在的前端不只是“写页面”  表单要校验、要防重复提交 按钮要点了变 loading 弹窗要控制显示隐藏 组件之间要传值、通信  而这些都是逻辑，既然有逻辑，就可能出错 比如某个按钮失灵了，总不能每次都手动点一遍看事件报错吧 三层测试 别被“单元测试”“E2E”这些词吓到，其实就三类："><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2025/08/22/%E5%A4%A7%E5%89%8D%E7%AB%AF/%E5%9C%A8%E5%89%8D%E7%AB%AF%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8B%E8%AF%95/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css#fontawesome_animation 如果有就会加载，示例值：https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"春梦随云散，飞花逐水流          ......","backTitle":"草木缱绻，风月无边              ......"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: {"mode":"api","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: {"skills":["💻 前端技术学者","📕 红迷","🌄 旅行爱好者","🎨 国画九级选手","💤 睡觉居士","📜 诗词爱好者"]},
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Breezli","link":"链接: ","source":"来源: 松风狸 | Breezli","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '松风狸 | Breezli',
  title: '在前端，什么是测试',
  postAI: '',
  pageFillDescription: '为什么要测试, 三层测试, 单元测试, 集成测试, E2E 测试, 测试实践, 覆盖率, 测试的好处为什么要测试现在的前端不只是写页面表单要校验要防重复提交按钮要点了变弹窗要控制显示隐藏组件之间要传值通信而这些都是逻辑既然有逻辑就可能出错比如某个按钮失灵了总不能每次都手动点一遍看事件报错吧三层测试别被单元测试这些词吓到其实就三类单元测试测一个零件也叫单测比如你写了个组件就单独测它文字对不对时显示啥点了会不会触发事件工具快且简单和适配集成测试测几个零件合在一起比如你有个登录表单用了还要调你得测输入用户名密码点登录是不是调了校验失败有没有提示工具还是假装调接口测试模拟用户真实操作比如你让用户从登录到下单走完整流程你写个脚本让电脑自动打开浏览器输入账号密码点登录加入购物车提交订单工具推荐比更稳测试实践我以前觉得写测试会不会比写代码还难直到我接触了组件库试了才发现其实很简单便捷先装个工具然后写个测试文件测试按钮文字对不对应该显示点击我点击我看页面上有没有点击我这三个字点击我测试点了按钮会不会触发事件点击按钮应该触发点击我模拟用户点击检查有没有出事件写完后命令行跑一下绿了就说明通过了红的还会给你指出哪个测试点出了问题并且期望值类应该是什么覆盖率覆盖率就是你写的代码有没有被测试跑过若是覆盖率意味着你写的代码的所有逻辑都被完全执行过覆盖率有以下四个指标类型说明行覆盖率每一行代码是否被执行语句覆盖率每个独立语句是否执行分支覆盖率每个三元运算符等分支是否覆盖函数覆盖率每个函数是否至少调用一次但它只表示所有代码都被测试执行了一遍但不保证逻辑正确假设你写了个函数你写了两个测试除以等于除以等于覆盖率只有一行代码被执行了但问题没测的情况会返回实际应该抛错或提示所以覆盖率是广度不是深度而且不要为而写无意义的测试比如应该等于测试的目的是保障核心逻辑不是凑数把目标定在左右的行覆盖关键分支覆盖比死磕更有价值测试的好处敢改代码了以前我最怕改老代码总觉得动一发而牵全身现在只要测试通过就有胆子提交而且还可以加持续集成每次提交代码测试自动跑一遍如果失败会自动打回谁都不能合并团队协作一下子安心多了',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-08-22 01:59:04',
  postMainColor: '#82b028',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/512.png"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">松风狸 | Breezli</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/music/?id=13242559326&amp;server=netease"><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/charts/"><i class="anzhiyufont anzhiyu-icon-cube faa-tada" style="font-size: 0.9em;"></i><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 梦境</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-plant-fill faa-tada" style="font-size: 0.9em;"></i><span> 簪花人间</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/cinema/"><i class="anzhiyufont anzhiyu-icon-book faa-tada" style="font-size: 0.9em;"></i><span> 匣中秋水</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/gallerygroup/"><i class="anzhiyufont anzhiyu-icon-instagram faa-tada" style="font-size: 0.9em;"></i><span> 彩云霁月</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 社交</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友链</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/games/"><i class="anzhiyufont anzhiyu-icon-rocket faa-tada" style="font-size: 0.9em;"></i><span> 游戏</span></a></li></ul></div></div></div><div id="nav-right"><div id="nav-naoDark"><div class="container"><div class="components"><div class="main-button"><div class="moon"></div><div class="moon"></div><div class="moon"></div></div><div class="daytime-backgrond"></div><div class="daytime-backgrond"></div><div class="daytime-backgrond"></div><div class="cloud"><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div></div><div class="cloud-light"><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div></div><div class="stars"><div class="star big"><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div></div><div class="star big"><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div></div><div class="star medium"><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div></div><div class="star medium"><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div></div><div class="star small"><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div></div><div class="star small"><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div></div></div></div></div></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">九月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/08/"><span class="card-archive-list-date">八月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/05/"><span class="card-archive-list-date">五月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">17</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/04/"><span class="card-archive-list-date">四月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">18</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/03/"><span class="card-archive-list-date">三月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">32</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div id="console-naoDark"><div class="container"><div class="components"><div class="main-button"><div class="moon"></div><div class="moon"></div><div class="moon"></div></div><div class="daytime-backgrond"></div><div class="daytime-backgrond"></div><div class="daytime-backgrond"></div><div class="cloud"><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div></div><div class="cloud-light"><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div><div class="cloud-son"></div></div><div class="stars"><div class="star big"><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div></div><div class="star big"><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div></div><div class="star medium"><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div></div><div class="star medium"><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div></div><div class="star small"><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div></div><div class="star small"><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div><div class="star-son"></div></div></div></div></div></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/" itemprop="url">大前端</a></span><span class="article-meta tags"></span></div></div><h1 class="post-title" itemprop="name headline">在前端，什么是测试</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-08-21T17:55:33.751Z" title="发表于 2025-08-22 01:55:33">2025-08-22</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-08-21T17:59:04.193Z" title="更新于 2025-08-22 01:59:04">2025-08-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="在前端，什么是测试"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为成都"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>成都</span></div></div></div><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2025/08/22/%E5%A4%A7%E5%89%8D%E7%AB%AF/%E5%9C%A8%E5%89%8D%E7%AB%AF%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8B%E8%AF%95/"><header><a class="post-meta-categories" href="/categories/%E5%A4%A7%E5%89%8D%E7%AB%AF/" itemprop="url">大前端</a><h1 id="CrawlerTitle" itemprop="name headline">在前端，什么是测试</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Breezli</span><time itemprop="dateCreated datePublished" datetime="2025-08-21T17:55:33.751Z" title="发表于 2025-08-22 01:55:33">2025-08-22</time><time itemprop="dateCreated datePublished" datetime="2025-08-21T17:59:04.193Z" title="更新于 2025-08-22 01:59:04">2025-08-22</time></header><h2 id="为什么要测试"><a href="#为什么要测试" class="headerlink" title="为什么要测试"></a>为什么要测试</h2><p>现在的前端不只是“写页面”</p>
<blockquote>
<p>表单要校验、要防重复提交</p>
<p>按钮要点了变 loading</p>
<p>弹窗要控制显示隐藏</p>
<p>组件之间要传值、通信</p>
</blockquote>
<p>而这些都是逻辑，既然有逻辑，就可能出错</p>
<p>比如某个按钮失灵了，总不能每次都手动点一遍看事件报错吧</p>
<h2 id="三层测试"><a href="#三层测试" class="headerlink" title="三层测试"></a>三层测试</h2><blockquote>
<p>别被“单元测试”“E2E”这些词吓到，其实就三类：</p>
</blockquote>
<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a><strong>单元测试</strong></h3><blockquote>
<p><strong>测一个零件，也叫“单测”</strong></p>
</blockquote>
<p>比如你写了个 <code>&lt;Button /&gt;</code> 组件，就单独测它：</p>
<ul>
<li>文字对不对？</li>
<li>loading 时显示啥？</li>
<li>点了会不会触发事件？</li>
</ul>
<p>工具：<strong>Vitest</strong>（快且简单，和 Vite 适配）</p>
<h3 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a><strong>集成测试</strong></h3><blockquote>
<p>测几个零件合在一起</p>
</blockquote>
<p>比如你有个登录表单，用了 <code>&lt;Input /&gt;</code>、<code>&lt;Button /&gt;</code>，还要调 API</p>
<p>你得测：</p>
<ul>
<li>输入用户名密码，点登录，是不是调了 API？</li>
<li>校验失败，有没有提示？</li>
</ul>
<p>工具：还是 <strong>Vitest + Mock</strong>（假装调接口）</p>
<h3 id="E2E-测试"><a href="#E2E-测试" class="headerlink" title="E2E 测试"></a><strong>E2E 测试</strong></h3><blockquote>
<p>模拟用户真实操作</p>
</blockquote>
<p>比如你让用户从登录到下单，走完整流程</p>
<p>你写个脚本，让电脑自动：</p>
<ul>
<li>打开浏览器</li>
<li>输入账号密码</li>
<li>点登录</li>
<li>加入购物车</li>
<li>提交订单</li>
</ul>
<p>工具推荐：<strong>Playwright</strong>（比 Puppeteer 更稳）</p>
<h2 id="测试实践"><a href="#测试实践" class="headerlink" title="测试实践"></a>测试实践</h2><p>我以前觉得 “写测试会不会比写代码还难”，直到我接触了组件库试了 Vitest，才发现其实很简单便捷（）</p>
<p>先装个工具：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">pnpm</span> <span class="string">install</span> <span class="string">-D</span> <span class="string">vitest</span> <span class="string">@testing-library/vue</span></span><br></pre></td></tr></table></figure>

<p>然后写个测试文件 <code>Button.test.js</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; render, screen &#125; <span class="keyword">from</span> <span class="string">&#x27;@testing-library/vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> userEvent <span class="keyword">from</span> <span class="string">&#x27;@testing-library/user-event&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Button</span> <span class="keyword">from</span> <span class="string">&#x27;./Button.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试1：按钮文字对不对？</span></span><br><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;应该显示“点击我”&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="title class_">Button</span>, &#123;</span><br><span class="line">    <span class="attr">slots</span>: &#123; <span class="attr">default</span>: <span class="string">&#x27;点击我&#x27;</span> &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 看页面上有没有“点击我”这三个字</span></span><br><span class="line">  <span class="title function_">expect</span>(screen.<span class="title function_">getByText</span>(<span class="string">&#x27;点击我&#x27;</span>)).<span class="title function_">toBeInTheDocument</span>()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试2：点了按钮，会不会触发 click 事件？</span></span><br><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;点击按钮应该触发 click&#x27;</span>, <span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> user = userEvent.<span class="title function_">setup</span>()</span><br><span class="line">  <span class="keyword">const</span> &#123; emitted &#125; = <span class="title function_">render</span>(<span class="title class_">Button</span>, &#123;</span><br><span class="line">    <span class="attr">slots</span>: &#123; <span class="attr">default</span>: <span class="string">&#x27;点击我&#x27;</span> &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 模拟用户点击</span></span><br><span class="line">  <span class="keyword">await</span> user.<span class="title function_">click</span>(screen.<span class="title function_">getByRole</span>(<span class="string">&#x27;button&#x27;</span>))</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 检查有没有 emit 出 click 事件</span></span><br><span class="line">  <span class="title function_">expect</span>(<span class="title function_">emitted</span>().<span class="property">click</span>).<span class="title function_">toBeTruthy</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>写完后，命令行跑一下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">npx</span> <span class="string">vitest</span></span><br></pre></td></tr></table></figure>

<p>绿了就说明通过了</p>
<p>红的还会给你指出哪个测试点出了问题，并且期望值&#x2F;类应该是什么</p>
<h2 id="覆盖率"><a href="#覆盖率" class="headerlink" title="覆盖率"></a>覆盖率</h2><p>覆盖率就是“<strong>你写的代码，有没有被测试‘跑过’</strong>”</p>
<p>若是 <strong>100%覆盖率</strong>，意味着你写的代码的所有逻辑都被完全执行过</p>
<p>覆盖率有以下四个指标</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>行覆盖率（<strong>Line</strong> Coverage）</td>
<td>每<strong>一行代码</strong>是否被执行</td>
</tr>
<tr>
<td>语句覆盖率（<strong>Statement</strong> Coverage）</td>
<td>每个<strong>独立语句</strong>是否执行</td>
</tr>
<tr>
<td>分支覆盖率（<strong>Branch</strong> Coverage）</td>
<td>每个 <strong>if&#x2F;else、三元运算符等分支</strong>是否覆盖</td>
</tr>
<tr>
<td>函数覆盖率（<strong>Function</strong> Coverage）</td>
<td>每个<strong>函数</strong>是否至少调用一次</td>
</tr>
</tbody></table>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://ki5e9njf7h.feishu.cn/space/api/box/stream/download/asynccode/?code=NzY3ZTAzODBjNWJlNjIxYWJiOWJhNGZkNzNlMzVhNzVfZW10clpDM2Q2cmVFRmxmU2NKQkdaMVZxNUZNZkxtZUxfVG9rZW46Tk1XS2JTdk9Ub0d3RWl4Q0daRGMyanNwblplXzE3NTU3OTg5MDU6MTc1NTgwMjUwNV9WNA" alt="img"></p>
<p>但，它只表示 <strong>所有代码都被测试执行了一遍</strong>，<strong>但不保证逻辑正确</strong></p>
<blockquote>
<p>假设你写了个函数：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">function</span> <span class="string">divide(a,</span> <span class="string">b)</span> &#123;</span><br><span class="line">  <span class="string">return</span> <span class="string">a</span> <span class="string">/</span> <span class="string">b;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你写了两个测试：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">test(&#x27;2除以1等于2&#x27;,</span> <span class="string">()</span> <span class="string">=&gt;</span> &#123;</span><br><span class="line">  <span class="string">expect(divide(2</span>, <span class="number">1</span><span class="string">)).toBe(2);</span></span><br><span class="line">&#125;<span class="string">);</span></span><br><span class="line"></span><br><span class="line"><span class="string">test(&#x27;3除以1等于3&#x27;,</span> <span class="string">()</span> <span class="string">=&gt;</span> &#123;</span><br><span class="line">  <span class="string">expect(divide(3</span>, <span class="number">1</span><span class="string">)).toBe(3);</span></span><br><span class="line">&#125;<span class="string">);</span></span><br></pre></td></tr></table></figure>

<p>覆盖率：100%（只有一行代码，被执行了）</p>
<p>但问题：<strong>没测</strong> <strong><code>b=0</code></strong> <strong>的情况！</strong> 会返回 <code>Infinity</code>，实际应该抛错或提示</p>
<p>所以：<strong>覆盖率是“广度”，不是“深度”</strong></p>
</blockquote>
<p>而且不要为 100% 而写无意义的测试，比如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">test(&#x27;1</span> <span class="string">+</span> <span class="number">1</span> <span class="string">应该等于</span> <span class="number">2</span><span class="string">&#x27;, () =&gt; &#123;</span></span><br><span class="line"><span class="string">  expect(1 + 1).toBe(2)</span></span><br><span class="line"><span class="string">&#125;)</span></span><br></pre></td></tr></table></figure>

<p><strong>测试的目的是保障核心逻辑，不是凑数</strong></p>
<p>把目标定在 <strong>80% 左右的行覆盖 + 100% 关键分支覆盖</strong>，比死磕 100% 更有价值。</p>
<h2 id="测试的好处"><a href="#测试的好处" class="headerlink" title="测试的好处"></a>测试的好处</h2><p><strong>敢改代码了</strong>，以前我最怕改老代码，总觉得“动一发而牵全身”</p>
<p>现在，只要测试通过，就有胆子提交</p>
<p>而且还可以加 CI（持续集成），每次提交代码，测试自动跑一遍，如果失败会自动打回，谁都不能合并</p>
<p>团队协作，一下子安心多了（bushi）</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="/img/512.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="/img/512.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">Breezli</div><div class="post-copyright__author_desc">“松间听风，忽见灵狸”</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2025/08/22/%E5%A4%A7%E5%89%8D%E7%AB%AF/%E5%9C%A8%E5%89%8D%E7%AB%AF%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8B%E8%AF%95/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2025/08/22/%E5%A4%A7%E5%89%8D%E7%AB%AF/%E5%9C%A8%E5%89%8D%E7%AB%AF%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8B%E8%AF%95/')">在前端，什么是测试</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2025/08/22/%E5%A4%A7%E5%89%8D%E7%AB%AF/%E5%9C%A8%E5%89%8D%E7%AB%AF%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8B%E8%AF%95/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=undefined&amp;url=http://example.com/2025/08/22/%E5%A4%A7%E5%89%8D%E7%AB%AF/%E5%9C%A8%E5%89%8D%E7%AB%AF%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8B%E8%AF%95/&amp;pic=undefined" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">松风狸 | Breezli</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2025/08/22/68a756bf71c99.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/08/22/%E5%B7%A5%E5%85%B7/Vitest%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://bu.dusays.com/2025/08/22/68a75aed252e5.png" onerror="onerror=null;src='https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Vitest 测试实践</div></div></a></div><div class="next-post pull-right"><a href="/2025/08/22/%E5%A4%A7%E5%89%8D%E7%AB%AF/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://bu.dusays.com/2025/08/22/68a756bf4717d.png" onerror="onerror=null;src='https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">项目架构方案</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="/img/512.png" onerror="this.onerror=null;this.src='https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://emotion.acs.pw/emotion/QQ/129.gif" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">错位的人格，错位的才情；</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">错位的时代，错位的人生。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">在错误的路口抢夺正确的结果，</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">用虚假的手段寻回真实的自己。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">在诗意，自由的“美丽新世界”。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Breezli</h1><div class="author-info__desc">“松间听风，忽见灵狸”</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/Breezli" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/3546391152429457" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2025/08/09/68973be4ebc88.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2025/08/09/68973be4eca94.png) center center / 100% no-repeat"></div></div></div></div><div class="card-widget card-countdown"><div class="item-headline"><i></i><span></span></div><div class="item-content"><div class="cd-count-left">
  <span class="cd-text">距离</span>
  <span class="cd-name" id="eventName"></span>
  <span class="cd-time" id="daysUntil"></span>
  <span class="cd-date" id="eventDate"></span>
</div>
<div id="countRight" class="cd-count-right"></div>
</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%B5%8B%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">为什么要测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%B1%82%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">三层测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">2.1.</span> <span class="toc-text">单元测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95"><span class="toc-number">2.2.</span> <span class="toc-text">集成测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E2E-%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text">E2E 测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">测试实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%86%E7%9B%96%E7%8E%87"><span class="toc-number">4.</span> <span class="toc-text">覆盖率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">5.</span> <span class="toc-text">测试的好处</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/09/07/%E5%B7%A5%E5%85%B7/Vite%E6%9E%84%E5%BB%BA%E7%9A%84%E8%83%8C%E5%90%8E/" title="pnpm dev 的背后（vite构建）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://bu.dusays.com/2025/08/22/68a756bf71c99.png" onerror="this.onerror=null;this.src='https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif'" alt="pnpm dev 的背后（vite构建）"/></a><div class="content"><a class="title" href="/2025/09/07/%E5%B7%A5%E5%85%B7/Vite%E6%9E%84%E5%BB%BA%E7%9A%84%E8%83%8C%E5%90%8E/" title="pnpm dev 的背后（vite构建）">pnpm dev 的背后（vite构建）</a><time datetime="2025-09-07T04:33:46.894Z" title="发表于 2025-09-07 12:33:46">2025-09-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/07/%E5%B7%A5%E5%85%B7/Vercel%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1/" title="Vercel 部署服务"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://bu.dusays.com/2025/08/22/68a756bf4717d.png" onerror="this.onerror=null;this.src='https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif'" alt="Vercel 部署服务"/></a><div class="content"><a class="title" href="/2025/09/07/%E5%B7%A5%E5%85%B7/Vercel%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1/" title="Vercel 部署服务">Vercel 部署服务</a><time datetime="2025-09-07T04:24:01.005Z" title="发表于 2025-09-07 12:24:01">2025-09-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/22/%E5%A4%A7%E5%89%8D%E7%AB%AF/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88/" title="项目架构方案"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://bu.dusays.com/2025/08/22/68a756bf4717d.png" onerror="this.onerror=null;this.src='https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif'" alt="项目架构方案"/></a><div class="content"><a class="title" href="/2025/08/22/%E5%A4%A7%E5%89%8D%E7%AB%AF/%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E6%96%B9%E6%A1%88/" title="项目架构方案">项目架构方案</a><time datetime="2025-08-21T17:57:35.782Z" title="发表于 2025-08-22 01:57:35">2025-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/22/%E5%A4%A7%E5%89%8D%E7%AB%AF/%E5%9C%A8%E5%89%8D%E7%AB%AF%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8B%E8%AF%95/" title="在前端，什么是测试"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://bu.dusays.com/2025/08/22/68a75aed252e5.png" onerror="this.onerror=null;this.src='https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif'" alt="在前端，什么是测试"/></a><div class="content"><a class="title" href="/2025/08/22/%E5%A4%A7%E5%89%8D%E7%AB%AF/%E5%9C%A8%E5%89%8D%E7%AB%AF%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%8B%E8%AF%95/" title="在前端，什么是测试">在前端，什么是测试</a><time datetime="2025-08-21T17:55:33.751Z" title="发表于 2025-08-22 01:55:33">2025-08-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/08/22/%E5%B7%A5%E5%85%B7/Vitest%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5/" title="Vitest 测试实践"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://bu.dusays.com/2025/08/22/68a75aed252e5.png" onerror="this.onerror=null;this.src='https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif'" alt="Vitest 测试实践"/></a><div class="content"><a class="title" href="/2025/08/22/%E5%B7%A5%E5%85%B7/Vitest%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5/" title="Vitest 测试实践">Vitest 测试实践</a><time datetime="2025-08-21T17:36:35.719Z" title="发表于 2025-08-22 01:36:35">2025-08-22</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title="博客框架为Hexo_v5.4.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a class="github-badge" target="_blank" href="https://blog.anheyu.com/" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.9/img/Theme-AnZhiYu-2E67D3.svg" alt="本站使用AnZhiYu主题"/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Source-Github.svg" alt="本站项目由Github托管"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2025 By <a class="footer-bar-link" href="/" title="Breezli" target="_blank">Breezli</a></div></div><div id="footer-type-tips"></div><div class="js-pjax"><script>function subtitleType () {
  if (true) { 
    window.typed = new Typed("#footer-type-tips", {
      strings: ["总思念，紫竹萧萧月如钩，溪光摇荡屋如舟","思念那，青山在，绿水流。","-----","花繁一瞬，形色浮云","撇去眼前浮云，方得心之自由。","-----","即使最后归于空寂","过程之间的有情","也同样动容。","-----"],
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50
    })
  } else {
    document.getElementById("footer-type-tips").innerHTML = '总思念，紫竹萧萧月如钩，溪光摇荡屋如舟'
  }
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.cbd.int/typed.js@2.1.0/dist/typed.umd.js').then(subtitleType)
  }
} else {
  subtitleType()
}</script></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">73</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">9</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">使用</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://docs.anheyu.com/" title="安知鱼主题"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://docs.anheyu.com/favicon.ico" alt="安知鱼主题"/><span class="back-menu-item-text">安知鱼主题</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://7bu.top/" title="去不图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;https://bu.dusays.com/2025/03/05/67c7f047dfa72.gif&quot;" data-lazy-src="https://7bu.top/favicon.ico" alt="去不图床"/><span class="back-menu-item-text">去不图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><span> 首页</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/music/?id=13242559326&amp;server=netease"><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/charts/"><i class="anzhiyufont anzhiyu-icon-cube faa-tada" style="font-size: 0.9em;"></i><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 梦境</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-plant-fill faa-tada" style="font-size: 0.9em;"></i><span> 簪花人间</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/cinema/"><i class="anzhiyufont anzhiyu-icon-book faa-tada" style="font-size: 0.9em;"></i><span> 匣中秋水</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/gallerygroup/"><i class="anzhiyufont anzhiyu-icon-instagram faa-tada" style="font-size: 0.9em;"></i><span> 彩云霁月</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 社交</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友链</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/games/"><i class="anzhiyufont anzhiyu-icon-rocket faa-tada" style="font-size: 0.9em;"></i><span> 游戏</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="13242559326" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.5"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://music.163.com/#/playlist?id=13242559326&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>var meting_api = "https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r";
</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  //- const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  const grt = new Date("2025-3-1");
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);

  const ascll = [
    `   原来我这几十年的岁月，不过只是这样一个简单的故事.`,
    `
                                                                         
██████╗ ██████╗ ███████╗███████╗███████╗██╗     ██╗
██╔══██╗██╔══██╗██╔════╝██╔════╝╚══███╔╝██║     ██║
██████╔╝██████╔╝█████╗  █████╗    ███╔╝ ██║     ██║
██╔══██╗██╔══██╗██╔══╝  ██╔══╝   ███╔╝  ██║     ██║
██████╔╝██║  ██║███████╗███████╗███████╗███████╗██║
╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚══════╝╚═╝

    `,
    "   已上线", dnum, "天",
    "©2025 By 松风狸 V1.6.14",
  ];

  setTimeout(
    Log.bind(
      console,
      "%c ⚡ %c 你正在访问 Breezli 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}%c\n`,
      "color:#ffb07c",
      "color:#ffb07c",
      "color:#ffb07c",
      "color:#ffb07c",
      "color:#ffb07c",
      "color:#ffb07c",
      "color:#425AEF"
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好,旅行客。", "color:white; background-color:#4f90d9", ""));
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script type="text/javascript" src="https://player.dogecloud.com/js/loader"></script><script src="/countdown/countdown.js" defer></script><script src="https://cdn.bootcdn.net/ajax/libs/echarts/4.9.0-rc.1/echarts.min.js" defer></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>